MySponsorship.xaml

<Window x:Class="MarathonSkills2016.MySponsorship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills2016"
        mc:Ignorable="d"
        Title="MySponsorhip" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="4" Background="Gray" />
            <Button x:Name="exit" HorizontalAlignment="Left" Width="90" Height="30" Margin="10" FontSize="20">Назад</Button>
            <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="40" Foreground="White"> MARATHON SKILLS 2016</TextBlock>
            <Button x:Name="logout" Grid.Column="4" HorizontalAlignment="Right" Width="90" Height="30" Margin="10" FontSize="20" Content="Logout" />
            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Foreground="Gray" Margin="10">Мои спонсоры</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" Margin="30,80,30,20" Grid.RowSpan="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           TextAlignment="Center" FontSize="25">Здесь показаны все ваши спонсоры в Marathon Skills 2016</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" >

                    <TextBlock Foreground="Gray" FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center">Наименование <LineBreak/> благотворительной организации</TextBlock>
                    <Image Source="../logo/TempICO.png" Height="150" Width="150"></Image>
                    <TextBlock FontSize="25" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center">Это было бы длинными описанием благотворительности. Это могло бы пойти для нескольких параграфов.
                        <LineBreak/>
                        Это - больше описания здесь, и это - часть описания тоже.</TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid HeadersVisibility="Column" Margin="100,0,0,0"  ColumnHeaderHeight="50" GridLinesVisibility="None" RowBackground="White" Background="White" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Спонсор" Binding="{Binding Path=SponsorName}">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>

                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Взнос" Binding="{Binding Path=fee}">
                                <DataGridColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="White"/>

                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    </Style>

                                </DataGridColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle Grid.Row="1" Fill="Black" Margin="5,12,5,12"></Rectangle>
                    <TextBlock Margin="80,0,0,0" FontSize="30" TextAlignment="Center" Grid.Row="2">Всего: </TextBlock>
                </Grid>
            </Grid>
            <Border Grid.Row="3" Grid.ColumnSpan="4" Background="Gray">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="LightGray">
                    X Дней, Y Часов и Z Минут до старта марафона!
                </Label>
            </Border>
        </Grid>
    </Grid>
</Window>
